import http from 'k6/http';
import { sleep, check } from 'k6';
export const options = {
stages: [
{ duration: '5s', target: 20 },
{ duration: '20s', target: 50 },
{ duration: '5s', target: 0 },
],
thresholds: {
http_req_duration: ['p(95)<800'],
http_req_failed: ['rate<0.01'],
},
};
const BASE_URL = 'https://neighborly-qa-sandbox-test.lovable.app';
const SESSION_COOKIE_NAME = 'session-id';
const SESSION_COOKIE_VALUE = '<REPLACE_WITH_FRESH_SESSION>';
// my session id was 0a2b8a9a-522f-45a8-b5d6-5af52b34795c
const params = {
cookies: {
[SESSION_COOKIE_NAME]: SESSION_COOKIE_VALUE,
},
headers: {
'User-Agent': 'k6-neighborly-perf-test',
'Accept': 'text/html,application/xhtml+xml',
},
};
export default function () {
const res = http.get(`${BASE_URL}/programs`, params);
check(res, {
'status is 200': (r) => r.status === 200,
'landed on /programs': (r) => r.url.includes('/programs'),
'HTML includes root div': (r) =>
r.body && String(r.body).includes('<div id="root"></div>'),
'response time < 800ms': (r) => r.timings.duration < 800,
});
sleep(1);
}